# MailClientWPF

./: MailClient.sln
MailClient/: AdminPanel.xaml  AdminPanel.xaml.cs  App.xaml  EditUser.xaml  EditUser.xaml.cs  MailClient.csproj  MailContent.xaml  MailContent.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MailClient/Models/DBModels/: FileMessage.cs  MessageMail.cs  MessegeMail.cs  User.cs
MailClient/Network/: TCPClient.cs
MailClient/Network/Methods/: Check.cs  GetData.cs  SetData.cs
MailClient/Page/: Register.xaml  Register.xaml.cs  Start.xaml  Start.xaml.cs
