<Window x:Class="MailClient.MailContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient"
        mc:Ignorable="d"
        Title="Почта" Height="450" Width="850" Loaded="Window_Loaded">
    <TabControl x:Name="ReciveSend" Height="450" Width="850">
        <TabItem x:Name="Mess">
            <TabItem.Header>
                <TextBlock Height="19" Width="132" HorizontalAlignment="Center">Входящие</TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <Grid  Height="450" Width="850" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="OutMess" Margin="8,0,447,69" BorderBrush="Red" AutoGenerateColumns="False" >
                        <DataGrid.Columns  >
                            <DataGridTextColumn Binding="{Binding Path= Id}" IsReadOnly="True" Header="ID" Width="25" />
                            <DataGridTextColumn Binding="{Binding Path= DateTime}" IsReadOnly="True" Header="Дата" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Path= IdHow}"  IsReadOnly="True" Header="От кого" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Path= IdWhom}"  IsReadOnly="True" Header="Кому" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Path= Topic}"  Header="Тема" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="Outblock" HorizontalAlignment="Left" Margin="425,0,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="400" Height="381" BorderBrush="Red"/>



                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="SendMess">
            <TabItem.Header>
                <TextBlock Height="19" Width="87" HorizontalAlignment="Center">Отправить</TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <Grid Height="450" Width="850" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="262*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox HorizontalAlignment="Left" Margin="22,78,0,0" TextWrapping="Wrap"  Width="806" BorderBrush="#FF0441F7" Height="208" VerticalAlignment="Top" x:Name="Mbox" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Margin="175,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="35" x:Name="Tbox" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Margin="22,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="176" Height="35" x:Name="Hbox"/>
                    <Label Content="Кому" HorizontalAlignment="Left" Margin="22,7,0,0" VerticalAlignment="Top"/>
                    <Label Content="Тема" HorizontalAlignment="Left" Margin="175,7,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button Content="Отправить" HorizontalAlignment="Left" Margin="22,324,0,0" VerticalAlignment="Top" Width="806" Click="SendMessage" Grid.ColumnSpan="2" />
                    <ComboBox x:Name="MailAdress" HorizontalAlignment="Left" Margin="203,38,0,0" VerticalAlignment="Top" Width="136" Height="35" Grid.ColumnSpan="2">
                        <ListBoxItem Content="@gmail.com"/>
                        <ListBoxItem Content="@mail.ru"/>
                    </ComboBox>

                </Grid>
            </TabItem.Content>
        </TabItem>
    </TabControl>

</Window>
