<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Items\img\MailIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Items\img\BackContent.jpg" />
    <None Remove="Items\img\BackContentRecive.jpg" />
    <None Remove="Items\img\BackGround.jpg" />
    <None Remove="Items\img\Del.png" />
    <None Remove="Items\img\Enter.png" />
    <None Remove="Items\img\Input.png" />
    <None Remove="Items\img\Out.png" />
    <None Remove="Items\img\Refresh.png" />
    <None Remove="Items\img\Registration.png" />
    <None Remove="Items\img\Send.png" />
    <None Remove="Items\img\Write.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Items\img\MailIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Items\img\BackContent.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Items\img\BackContentRecive.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Items\img\BackGround.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Items\img\Del.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Items\img\Enter.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Items\img\Input.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Items\img\Out.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Items\img\Refresh.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Items\img\Registration.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Items\img\Send.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Items\img\Write.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
